{
  "name": "modelkit",
  "version": "0.1.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun bin/modelkit.js",
    "build": "bun scripts/build.js",
    "record-golden": "bun test/record-golden.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Headless test-suite / sweep tool for Forio Epicenter Excel models",
  "type": "module",
  "dependencies": {
    "epicenter-libs": "^3.35.0",
    "exceljs": "^4.4.0",
    "hyperformula": "^3.4.0"
  }
}
